server {
    listen 80;
    server_name taski.3utilities.com;

    location /static/ {
        alias /staticfiles/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        alias /staticfiles/;
        add_header Cache-Control "no-cache";
    }
}